<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smallnew.bitmapcanary.DemoActivity2">


    <TextView
        android:text="background"
        android:background="@drawable/printlogo"
        android:layout_width="128dp"
        android:layout_height="90dp" />

    <TextView
        android:text="background"
        android:background="@drawable/printlogo"
        android:layout_width="188dp"
        android:layout_height="120dp" />

    <TextView
        android:text="background"
        android:background="@drawable/printlogo"
        android:layout_width="258dp"
        android:layout_height="160dp" />

</LinearLayout>
